.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header__logo {
  width: 130px;
}

.header__menu {
  display: flex;
  list-style: circle;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 30px;
  font-family: raleway;
  font-size: 18px;
  text-decoration: underline;
}

.header__links-list-item:first-child {
  list-style: none;
  text-decoration: none;
}

.header__address {
  max-width: 240px;
  justify-self: end;
  font-family: raleway;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  background-image: url(/images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -10;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover__title {
  position: relative;
  width: 100%;
  z-index: 10;
  font-family: raleway;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  color: white;
  line-height: 115%;
  letter-spacing: 0.3em;
  padding: 165px 50px 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
  margin-left: 20px;
}

.aligned-text_right {
  align-self: start;
  margin-left: 610px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 106px 50px 50px 0px;
}

.cover__description-text {
  padding-top: 12px;
  margin-left: 50px;
  font-family: raleway;
  font-weight: medium;
  line-height: 28px;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  background: transparent;
  font-family: raleway;
  line-height: 28px;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
  border: 1px solid #ffffff;
}

.lots__heading {
  font-family: raleway;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  margin: 180px 0px 27px 64px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  flex-wrap: wrap;
  margin-left: 24px;
  margin-right: 24px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  display: block;
  color: white;
  display: flex;
}

.card__title {
  font-family: raleway;
  height: 100%;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
  line-height: 120%;
  padding: 48px 40px 0px 40px;
  z-index: 2;
}

.lots__card-list-item {
  position: relative;
  height: 596px;
  width: 334px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card {
  font-family: raleway;
  font-size: 20px;
  color: white;
  line-height: 120%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  z-index: -10;
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
  z-index: -10;
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
  z-index: -10;
}

.card__film {
  padding: 48px 40px 48px 40px;
}

.card__picture {
  padding: 48px 40px 48px 40px;
}

.card__book {
  padding: 0px 40px 50px 40px;
}

.lots__look-more-link {
  display: inline-block;
  font-family: raleway;
  font-size: 20px;
  padding-top: 30px;
  padding-left: 64px;
}

.about__logo-image {
  width: 148px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  height: 100%;
  grid-row: 2;
  padding-top: 120px;
}

.about-column-1 {
  grid-column: 1;
  grid-row: 1;
  margin-top: 35px;
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-content: end;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  margin-left: 45px;
}

.about-column-2 {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
}

.about__title {
  grid-column: 2;
  grid-row: -1;
  justify-self: left;
  align-self: center;
  font-family: raleway;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 50px;
  margin-top: 50px;
}

.about__text {
  font-family: raleway;
  font-size: 20px;
  line-height: 24px;
  margin-left: 50px;
  margin-top: 10px;
  margin-right: 50px;
}

.footer {
  padding-top: 180px;
  padding-right: 50px;
  padding-left: 50px;
  margin-bottom: 82px;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: start;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  list-style: none;
  font-family: raleway;
  font-size: 18px;
  text-decoration: underline;
}

.footer__links-list:first-child {
  font-family: raleway;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link {
  align-self: center;
}

.footer__address {
  font-family: raleway;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.footer__social-list {
  min-width: 240px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
